.about {
  margin-top: 3px;
  .about-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }
  .about-image {
    height: 350px;
    overflow: hidden;
    img,
    video {
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: all ease 0.75s;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    &:hover {
      video,
      img {
        filter: unset;
      }
      img {
        transform: scale(1.1);
      }
    }
  }
  .about-content {
    padding: 30px;
    grid-area: 1 / 1 / span 3 / 1;
    .text {
      font-size: 14px;
      line-height: 1.7;
      font-weight: $fw-el;
      margin-bottom: 20px;
    }
  }
}

// RESPONSIVE

@include desktop {
  .about {
    .about-content {
      grid-area: 1/1 / span 3 / span 2;
    }
  }
}

@include landscape-phone {
  .about {
    .about-group {
      grid-template-columns: repeat(2, 1fr);
    }
    .about-content {
      grid-area: 1/ 1 / span 2 / span 2;
    }
  }
}

@include extra-mobile {
  .about {
    .about-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-content {
      padding: 20px;
      grid-area: initial;
      .text {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
