.project-list {
  margin-top: 30px;
  .project-list-tab {
    @include flex(center, center, 1px);
    width: fit-content;
    flex-wrap: wrap;
    margin: 0 auto 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba($color: $white, $alpha: 0.08);
    row-gap: 15px;
    .tab-item {
      @include flex(center, center, 5px);
      min-width: 200px;
      width: fit-content;
      flex: 0 0 24%;
      .icon {
        font-size: 20px;
        text-align: center;
        color: $yellow;
        opacity: 0;
        transition: all ease 0.5s;
      }
      .text {
        font-size: 16px;
        font-weight: $fw-el;
        text-transform: capitalize;
        transition: all ease 0.3s;
        opacity: 0.5;
      }
      &.active {
        .icon {
          opacity: 1;
        }
        .text {
          font-weight: $fw-r;
          opacity: 1;
        }
      }
      &:hover {
        &:not(.active) {
          .icon {
            color: $white;
            opacity: 0.5;
          }
        }
      }
    }
  }
  .project-list-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }
  .project-list-item {
    position: relative;
    display: block;
    height: 350px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.2);
      opacity: 0;
      transition: all ease 0.5s;
      z-index: 1;
    }
    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        transition: all ease 0.5s;
      }
    }
    .content {
      position: absolute;
      left: 30px;
      bottom: 30px;
      z-index: 2;
      opacity: 0;
      transition: all ease 0.5s;
      .name {
        font-size: 25px;
        font-weight: $fw-b;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .city {
        font-weight: $fw-el;
        letter-spacing: 0.3em;
        text-transform: uppercase;
      }
    }
    &:hover {
      &::before,
      .content {
        opacity: 1;
      }
      .image {
        img {
          filter: unset;
          transform: scale(1.05);
        }
      }
    }
  }
}

// REPSONSIVE

@include tablet {
  .project-list {
    .project-list-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include landscape-phone {
  .project-list {
    .project-list-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .project-list-item {
      &::before,
      .content {
        opacity: 1;
      }
    }
  }
}

@include extra-mobile {
  .project-list {
    .project-list-tab {
      .tab-item {
        min-width: 120px;
      }
    }
    .project-list-item {
      height: 300px;
      .content {
        left: 15px;
        bottom: 15px;
        .name {
          font-size: 20px;
        }
        .city {
          font-size: 12px;
        }
      }
    }
  }
}

@include mobile {
  .project-list {
    .project-list-tab {
      width: 100%;
    }
  }
}
