@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 1.5;
  background: #313131;
  letter-spacing: 0.05em;
}

img,
video {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  background: transparent;
  outline: none;
  border: none;
}

header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 30px;
  padding-top: 20px;
}
header .logo {
  max-width: 200px;
}
header .header-nav {
  display: flex;
  justify-content: unset;
  align-items: unset;
  gap: 30px;
  flex-direction: column;
}
header .close-btn {
  display: none;
  width: 30px;
  position: absolute;
  top: 30px;
  right: 30px;
}
header .menu-btn {
  display: none;
  min-width: 30px;
  width: 30px;
}
header .social-list {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
header .social-list .social-item .icon {
  display: inline-block;
  width: 30px;
  aspect-ratio: 1;
  transition: all ease 0.3s;
}
header .social-list .social-item .icon:hover {
  transform: scale(1.2);
}
header .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
header .nav-list .nav-item a {
  text-transform: uppercase;
  position: relative;
  font-weight: 300;
  display: block;
}
header .nav-list .nav-item a::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 1px;
  width: 0%;
  background-color: #fff;
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
}
header .nav-list .nav-item a:hover::before {
  width: 100%;
}

.banner {
  height: 500px;
  margin-top: 20px;
}
.banner .banner-image {
  height: 100%;
  width: 100%;
}
.banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 767px) {
  header .header-wrapper {
    align-items: center;
  }
  header .header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #313131;
    flex-direction: column-reverse;
    justify-content: center;
    transform: translateY(-100%);
    transition: all cubic-bezier(0.77, 0, 0.175, 1) 1s;
  }
  header .header-nav.active {
    transform: unset;
  }
  header .nav-list {
    flex-direction: column;
  }
  header .nav-list .nav-item a {
    font-size: 20px;
    font-weight: 200;
  }
  header .social-list {
    justify-content: center;
    padding-top: 40px;
    margin: 0 auto;
    border-top: 1px solid #fff;
    width: -moz-fit-content;
    width: fit-content;
  }
  header .menu-btn {
    display: block;
  }
  header .close-btn {
    display: block;
  }
  .banner {
    height: 350px;
  }
}
.top-project {
  margin-top: 20px;
}
.top-project .project-item {
  height: 250px;
  margin-bottom: 3px;
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
}
.top-project .project-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.75s;
  filter: grayscale(1);
}
.top-project .project-item:hover {
  height: 600px;
}
.top-project .project-item:hover img {
  filter: unset;
}

@media only screen and (max-width: 767px) {
  .top-project .project-item:hover {
    height: 250px;
  }
}
.about {
  margin-top: 3px;
}
.about .about-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
.about .about-image {
  height: 350px;
  overflow: hidden;
}
.about .about-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  transition: all ease 0.75s;
}
.about .about-image:hover img {
  transform: scale(1.1);
}
.about .about-content {
  padding: 30px;
  grid-area: 1/1/span 3/1;
}
.about .about-content .text {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 200;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1199px) {
  .about .about-content {
    grid-area: 1/1/span 3/span 2;
  }
}
@media only screen and (max-width: 767px) {
  .about .about-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .about-content {
    grid-area: 1/1/span 2/span 2;
  }
}
@media only screen and (max-width: 576px) {
  .about .about-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about-content {
    padding: 20px;
    grid-area: initial;
  }
  .about .about-content .text:last-child {
    margin-bottom: 0;
  }
}
.project-list {
  margin-top: 20px;
}
.project-list .project-list-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
.project-list .project-list-item {
  position: relative;
  display: block;
}
.project-list .project-list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all ease 0.5s;
  z-index: 1;
}
.project-list .project-list-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project-list .project-list-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  transition: all ease 0.5s;
}
.project-list .project-list-item .content {
  position: absolute;
  left: 30px;
  bottom: 30px;
  z-index: 2;
  opacity: 0;
  transition: all ease 0.5s;
}
.project-list .project-list-item .content .name {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.project-list .project-list-item .content .city {
  font-weight: 200;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.project-list .project-list-item:hover::before,
.project-list .project-list-item:hover .content {
  opacity: 1;
}
.project-list .project-list-item:hover .image img {
  filter: unset;
  transform: scale(1.05);
}

@media only screen and (max-width: 991px) {
  .project-list .project-list-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .project-list .project-list-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-list .project-list-item::before,
  .project-list .project-list-item .content {
    opacity: 1;
  }
}
@media only screen and (max-width: 576px) {
  .project-list .project-list-item .content {
    left: 15px;
    bottom: 15px;
  }
  .project-list .project-list-item .content .name {
    font-size: 20px;
  }
  .project-list .project-list-item .content .city {
    font-size: 12px;
  }
}